# # container/.env
# VITE_CUSTOMERS_URL=http://xplorer-crm-customer-frontend.apps.non-core-dev.sterlingbank.com
# VITE_DASHBOARD_URL=http://xplorer-crm-dashboard.apps.non-core-dev.sterlingbank.com
# VITE_REQUEST_URL=http://localhost:4003
# VITE_AUTH_URL=http://xplorer-crm-auth-frontend.apps.non-core-dev.sterlingbank.com
# VITE_CASES_URL=http://xplorer-crm-case-frontend.apps.non-core-dev.sterlingbank.com
# VITE_SERVICES_URL=http://xplorer-crm-frontend-services.apps.non-core-dev.sterlingbank.com
# VITE_ACTIVITIES_URL=http://xplorer-crm-activities-frontend.apps.non-core-dev.sterlingbank.com
# VITE_TRANSACTIONS_URL=http://localhost:4008
# VITE_BVN_URL=http://localhost:4009
# VITE_ACCOUNT_STATEMENT_URL=http://localhost:4010
# VITE_KNOWLEDGE_ARTICLE_URL=http://xplorer-crm-knowledgearticle-frontend.apps.non-core-dev.sterlingbank.com
# VITE_CCMS_URL=http://xplorer-crm-ccms-frontend.apps.non-core-dev.sterlingbank.com
# VITE_COMPONENT_URL=http://xplorer-crm-component-frontend.apps.non-core-dev.sterlingbank.com
# VITE_SETTINGS_URL=http://xplorer-crm-settings-frontend.apps.non-core-dev.sterlingbank.com


# VITE_SECRETKEY=ldOjrIt7MrkjO8fI
# VITE_ENCRYPTION_IV=ZqdzK9f3u9WG2OlP

# --------------------------------------------

# container/.env
VITE_CUSTOMERS_URL=https://qa-xplorer-crm-customer-frontend.sterling.ng
VITE_DASHBOARD_URL=https://qa-xplorer-crm-dashboard.sterling.ng
VITE_REQUEST_URL=http://localhost:4003
VITE_AUTH_URL=https://qa-xplorer-crm-auth-frontend.sterling.ng
VITE_CASES_URL=https://qa-xplorer-crm-case-frontend.sterling.ng
VITE_SERVICES_URL=https://qa-xplorer-crm-frontend-services.sterling.ng
VITE_ACTIVITIES_URL=https://qa-xplorer-crm-activities-frontend.sterling.ng
VITE_TRANSACTIONS_URL=http://localhost:4008
VITE_BVN_URL=http://localhost:4009
VITE_ACCOUNT_STATEMENT_URL=http://localhost:4010
VITE_KNOWLEDGE_ARTICLE_URL=https://qa-xplorer-crm-knowledgearticle-frontend.sterling.ng
VITE_CCMS_URL=https://qa-xplorer-crm-ccms-frontend.sterling.ng
VITE_COMPONENT_URL=https://qa-xplorer-crm-component-frontend.sterling.ng
VITE_SETTINGS_URL=https://qa-xplorer-crm-settings-frontend.sterling.ng

# PLEASE USE WHEN ON PROD
VITE_CASESTRUCTURE_URL=https://qa-xplorer-crm-fe-casestructure.sterling.ng
VITE_GENSET_URL=https://qa-xplorer-crm-gensettings.sterling.ng
VITE_USERMANAGT_URL=https://qa-xplorer-crm-fe-usermgt.sterling.ng

#PLEASE USE WHEN ON DEV
# VITE_USERMANAGT_URL=http://localhost:4013
# VITE_CASESTRUCTURE_URL=http://localhost:4014
# VITE_GENSET_URL=http://localhost:4015


VITE_SECRETKEY=ldOjrIt7MrkjO8fI
VITE_ENCRYPTION_IV=ZqdzK9f3u9WG2OlP
# VITE_API_URL=https://qa-xplorer-crm-auth-api.sterling.ng #update with the base for this mfe