# container/.env
VITE_CUSTOMERS_URL=http://localhost:4001
VITE_DASHBOARD_URL=http://localhost:4002
VITE_REQUEST_URL=http://localhost:4003
VITE_AUTH_URL=http://localhost:4004
VITE_CASES_URL=http://localhost:4005
VITE_SERVICES_URL=http://localhost:4006
VITE_ACTIVITIES_URL=http://localhost:4007
VITE_TRANSACTIONS_URL=http://localhost:4008
VITE_BVN_URL=http://localhost:4009
VITE_ACCOUNT_STATEMENT_URL=http://localhost:4010
VITE_KNOWLEDGE_ARTICLE_URL=http://localhost:4011
VITE_CCMS_URL=http://localhost:4012
VITE_USERMANAGT_URL=http://localhost:4013
VITE_CASESTRUCTURE_URL=http://localhost:4014
VITE_GENSET_URL=http://localhost:4015
# VITE_CASE_URL=http://localhost:4014
VITE_COMPONENT_URL=http://localhost:9000
VITE_SETTINGS_URL=http://localhost:5007
 
# VITE_ENCRYPTION_IV=BE/s3V0HtpPsE+1x
# VITE_SECRETKEY=zAL7X5AVRm8l4Ifs
 
VITE_SECRETKEY=ldOjrIt7MrkjO8fI
VITE_ENCRYPTION_IV=ZqdzK9f3u9WG2OlP
# VITE_API_URL=https://qa-xplorer-crm-auth-api.sterling.ng #update with the base for this mfe