# # activites
 
# # NODE_ENV=development
# NODE_ENV=development
# VITE_BASE=http://localhost:4007/
# VITE_COMPONENT=http://localhost:9000
# VITE_PORT=4007
# VITE_COMPONENT_URL=http://localhost:9000
# # VITE_ENCRYPTION_IV=BE/s3V0HtpPsE+1x
# # VITE_SECRETKEY=zAL7X5AVRm8l4Ifs
 
# VITE_SECRETKEY=ldOjrIt7MrkjO8fI
# VITE_ENCRYPTION_IV=ZqdzK9f3u9WG2OlP
# VITE_API_URL=https://qa-xplorer-crm-activities-api.sterling.ng
# VITE_API_URL_CASES=https://qa-xplorer-crm-case-api.sterling.ng
# VITE_API_URL_SETTINGS=https://qa-xplorer-crm-settings-api.sterling.ng
# VITE_API_URL_CUSTOMERS=https://qa-xplorer-crm-customer-api.sterling.ng
# VITE_EDITOR_KEY=65pyq1h5a2ghbqt7f3bbi59ym6gfk4wjuuma50n1y1prxgvu


# activites
 
# NODE_ENV=development
NODE_ENV=development
VITE_BASE=http://localhost:4007/
VITE_COMPONENT=http://localhost:9000
VITE_PORT=4007
VITE_COMPONENT_URL=http://localhost:9000
# VITE_ENCRYPTION_IV=BE/s3V0HtpPsE+1x
# VITE_SECRETKEY=zAL7X5AVRm8l4Ifs
 
VITE_SECRETKEY=ldOjrIt7MrkjO8fI
VITE_ENCRYPTION_IV=ZqdzK9f3u9WG2OlP
VITE_API_URL=https://qa-xplorer-crm-activities-api.sterling.ng
VITE_API_URL_CASES=https://qa-xplorer-crm-case-api.sterling.ng
VITE_API_URL_SETTINGS=https://qa-xplorer-crm-settings-api.sterling.ng
VITE_API_URL_CUSTOMERS=https://qa-xplorer-crm-customer-api.sterling.ng
VITE_EDITOR_KEY=65pyq1h5a2ghbqt7f3bbi59ym6gfk4wjuuma50n1y1prxgvu