# Auth
 
# # NODE_ENV=production
# NODE_ENV=development
# VITE_BASE=http://localhost:4004/
# VITE_COMPONENT=http://localhost:9000
# VITE_PORT=4004
# VITE_API_URL=https://qa-xplorer-crm-auth-api.sterling.ng
# VITE_COMPONENT_URL=http://localhost:9000
# # VITE_ENCRYPTION_IV=BE/s3V0HtpPsE+1x
# # VITE_SECRETKEY=zAL7X5AVRm8l4Ifs
 
# VITE_SECRETKEY=ldOjrIt7MrkjO8fI
# VITE_ENCRYPTION_IV=ZqdzK9f3u9WG2OlP

# Auth
 
# NODE_ENV=production
NODE_ENV=development
VITE_BASE=http://localhost:4004/
VITE_COMPONENT=http://localhost:9000
VITE_PORT=4004
VITE_API_URL=https://qa-xplorer-crm-auth-api.sterling.ng
VITE_COMPONENT_URL=http://localhost:9000
# VITE_ENCRYPTION_IV=BE/s3V0HtpPsE+1x
# VITE_SECRETKEY=zAL7X5AVRm8l4Ifs
 
VITE_SECRETKEY=ldOjrIt7MrkjO8fI
VITE_ENCRYPTION_IV=ZqdzK9f3u9WG2OlP
VITE_ONETOKEN_ENV=LocaLOneToken