NODE_ENV=development
VITE_BASE=http://localhost:4014/
VITE_COMPONENT=http://localhost:9000
VITE_PORT=4013
VITE_COMPONENT_URL=http://localhost:9000
# VITE_ENCRYPTION_IV=BE/s3V0HtpPsE+1x
# VITE_SECRETKEY=zAL7X5AVRm8l4Ifs
VITE_SECRETKEY=ldOjrIt7MrkjO8fI
VITE_ENCRYPTION_IV=ZqdzK9f3u9WG2OlP
VITE_API_URL=https://test-gateway.sterling.ng/gateway/xplorer-settingsapi