NODE_ENV=production
VITE_BASE=https://test-gateway.sterling.ng/gateway/xplorer-ccmsapi
VITE_COMPONENT=https://qa-xplorer-crm-component-frontend.sterling.ng
VITE_PORT=80
VITE_COMPONENT_URL=https://qa-xplorer-crm-component-frontend.sterling.ng
VITE_SECRETKEY=ldOjrIt7MrkjO8fI
VITE_ENCRYPTION_IV=ZqdzK9f3u9WG2OlP
# VITE_API_URL=https://qa-xplorer-crm-ccms-api.sterling.ng
VITE_API_URL=https://test-gateway.sterling.ng/gateway/xplorer-ccmsapi

# "https://test-gateway.sterling.ng/gateway/hcm-loan-portal-be/api/log/forward";

