# # Cases

# # NODE_ENV=development
# NODE_ENV=development
# VITE_BASE=http://xplorer-crm-case-frontend.apps.non-core-dev.sterlingbank.com
# VITE_COMPONENT=http://xplorer-crm-component-frontend.apps.non-core-dev.sterlingbank.com
# VITE_PORT=80
# VITE_COMPONENT_URL=http://xplorer-crm-component-frontend.apps.non-core-dev.sterlingbank.com
# # VITE_ENCRYPTION_IV=BE/s3V0HtpPsE+1x
# # VITE_SECRETKEY=zAL7X5AVRm8l4Ifs

# VITE_SECRETKEY=ldOjrIt7MrkjO8fI
# VITE_ENCRYPTION_IV=ZqdzK9f3u9WG2OlP
# VITE_API_URL=https://qa-xplorer-crm-case-api.sterling.ng #update with the base for this mfe
# VITE_ACTIVITIES_URL=http://xplorer-crm-activities-frontend.apps.non-core-dev.sterlingbank.com

# --------------------------------

# Cases
 
# NODE_ENV=development
NODE_ENV=development
VITE_BASE=https://qa-xplorer-crm-case-frontend.sterling.ng
VITE_COMPONENT=https://qa-xplorer-crm-component-frontend.sterling.ng
VITE_PORT=80
VITE_COMPONENT_URL=https://qa-xplorer-crm-component-frontend.sterling.ng
# VITE_ENCRYPTION_IV=BE/s3V0HtpPsE+1x
# VITE_SECRETKEY=zAL7X5AVRm8l4Ifs
 
VITE_SECRETKEY=ldOjrIt7MrkjO8fI
VITE_ENCRYPTION_IV=ZqdzK9f3u9WG2OlP
VITE_API_URL=https://qa-xplorer-crm-case-api.sterling.ng #update with the base for this mfe
VITE_SETTINGS_API_URL=https://qa-xplorer-crm-settings-api.sterling.ng

#VITE_ACTIVITIES_URL=http://localhost:4007

VITE_ACTIVITIES_URL=https://qa-xplorer-crm-activities-frontend.sterling.ng
FILE_SIZE=5

