
NODE_ENV=production
VITE_BASE=https://qa-xplorer-crm-component-frontend.sterling.ng
VITE_COMPONENT=https://qa-xplorer-crm-component-frontend.sterling.ng
VITE_PORT=80
VITE_COMPONENT_URL=https://qa-xplorer-crm-component-frontend.sterling.ng
 
# VITE_SECRETKEY=ldOjrIt7MrkjO8fI
# VITE_ENCRYPTION_IV=ZqdzK9f3u9WG2OlP

# ----------------------------------

VITE_BASE=http://localhost:9000/
VITE_PORT=9000